{
  "lib": "es2015",
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ],
    "typeRoots": [
      "src/scripts/customTypings",
      "node_modules/@types"
    ],
    "downlevelIteration": true,
    "esModuleInterop": true
  }
}